#定义文件服务器的默认端口是2701
server.port=2701

# 定义最大能上传多大的文件
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

# independent MongoDB server
#格式为：mongodb://userName:password@ip:port/dbName
#需要注意的是，如果mongodb和该文件服务都部署在docker上时，ip并不是宿主机的ip
#可以使用docker inspect <name> | grep IPAddres来查询mongodb容器的ip
spring.data.mongodb.uri=mongodb://admin:password@192.168.199.242:27017/admin

#response.handler
#请下载或者克隆我的开源项目： rest-spring-boot-starter
##https://github.com/sunnymaple/rest-spring-boot-starter
##该配置主要为了响应统一格式的响应参数，并非必须，如果不需要，可以在pom注释或者删除掉有关rest-spring-boot-starter的依赖包
#response.handler.enabled=true
response.handler.non-response-handler=/v2/api-docs,/swagger-resources/**

#file.path 文件在线查看路径，部署后请修改localhost为实际的地址
file.path =http://localhost:${server.port}/online/

#swagger
#swagger.title = 文件服务器
#swagger.description = SpringBoot集成MongoDB做文件服务器，更多请关注:https://www.sunnymaple.cn
#swagger.version=1.0.0
#swagger.name=SunnyMaple
#swagger.url=https://www.sunnymaple.cn
#swagger.email=wzb0127@163.com
#swagger.basePackage=cn.sunnymaple.file.server


